{
  "name": "yelp",
  "description": "Yelp testing",
  "version": "1.0.0",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "private": true,
  "dependencies": {
    "dumper" : "*",
    "config" : "*",
    "js-yaml" : "*",
    "commander" : "*",
    "webdriverio" : "*",
    "geckodriver" : "*",
    "wdio-spec-reporter" : "*",
    "wdio-mocha-framework" : "*",
    "wdio-junit-reporter" : "*",
    "wdio-selenium-standalone-service" : "*"
  },
  "devDependencies" : {
    "frisby" : "*",
    "supertest" : "*",
    "express" : "*"
  }
}
